<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.example.hancher.testsurfaceview.AsyncProgress
        android:id="@+id/async_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        myapp:progress_text="Loading"
        myapp:progress_textcolor="@color/white"
        myapp:progress_textsize="20sp"
        myapp:progressbar_color="@color/white"
        myapp:progressbar_radius="40dp"
        myapp:progressbar_size="4dp"
        />

</RelativeLayout>
